# MyKotlinTest

MyKotlinTest/: build.gradle
MyKotlinTest/app/: build.gradle
MyKotlinTest/app/src/androidTest/java/com/gst/mykotlintest/: ExampleInstrumentedTest.kt
MyKotlinTest/app/src/androidTest/java/com/gst/mykotlintest/java/: MyTest1Test.kt
MyKotlinTest/app/src/main/: AndroidManifest.xml
MyKotlinTest/app/src/main/cpp/: native-lib.cpp
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/: ActButterknife.java  ActMain.kt  BaseActivity.java  MyApp.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/config/: BuildConfig.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/dagger2demo/: MainApplication.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/dagger2demo/adapter/: RepoAdapter.kt  RepoViewHolder.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/dagger2demo/api/: GithubAPI.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/dagger2demo/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/dagger2demo/di/component/: ActivityComponent.kt  AppComponent.kt  IMyComponent.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/dagger2demo/di/module/: ActivityModule.kt  AndroidModule.kt  ApplicationModule.kt  HttpModule.kt  RxThreadModule.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/dagger2demo/model/: GithubUserCollection.kt  RepoCollection.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/dagger2demo/presenter/: GithubUserPresenter.kt  RepoPresenter.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/dagger2demo/rx/: RxThread.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/dagger2demo/util/: Constant.kt  KeyboardUtil.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/dagger2demo/view/activity/: ActTestNew.kt  MainActivity.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/dagger2demo/view/fragment/: MainFragment.kt  RepoFragment.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/framework/: readme
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/framework/image/: GlideUtil.kt  IImageLoader.kt  ImageHelper.java  ImageLoaderProxy.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/javaTest/: MyTest.java
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/kotlin/: CollectionTest.kt  JsonTest.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/ui/: ActCamera.kt  ActSplitScreen.kt  ActTest.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/ui/mvptest/: ActMVPTest.kt  MVPPresenter.kt  MVPUserBeen.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/util/: AppHelper.java  DoubleClickedUtils.java  JavaByteUtil.java  LogUtil.kt  MainHandler.kt  PermissionUtils.java  SPUtil.kt  TimeUtil.kt  ToastUtil.kt  UtilsHelper.kt
MyKotlinTest/app/src/main/java/com/gst/mykotlintest/widget/: ActViewTest.kt  ImageTextView.kt  LoadImageView.java  LoadingView.kt  LoadingView2.kt
MyKotlinTest/app/src/main/res/layout/: act_image_test.xml  act_main.xml  act_mvp_test.xml  act_test_first.xml  act_view_test.xml  activity_main.xml  fragment_main.xml  fragment_repo.xml  image_with_text_view.xml
MyKotlinTest/app/src/main/res/values/: attrs.xml  colors.xml
MyKotlinTest/app/src/test/java/com/gst/mykotlintest/: ExampleUnitTest.kt
MyKotlinTest/gradle/wrapper/: gradle-wrapper.properties
