// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    supportVersion = "26.1.0"
    daggerVersion = "2.9"
    retrofitVersion = "2.2.0"
    butterknifeVersion = "8.8.1"
    mockitoVersion = "1.10.19"
    okHttpVersion = "3.7.0"
    robolectricVersion = "3.3.2"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    glideVersion = "4.3.1"
    retrolambdaVersion = "3.2.5"
}


buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//添加这里
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
//        classpath "me.tatarka:gradle-retrolambda:$retrolambdaVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
